NODE_ENV=development
VUE_APP_LP_BACKEND_BASE_URL=https://learniproduct-backend-dev-cjo2457apq-ew.a.run.app/api/v1
#VUE_APP_LP_BACKEND_BASE_URL=http://localhost:8000/api/v1
VUE_APP_USER_MANAGEMENT_SYSTEM_BACKEND_URL=https://lfy-ums-backend-dev-cjo2457apq-ew.a.run.app/api/v1
#VUE_APP_USER_MANAGEMENT_SYSTEM_BACKEND_URL=http://localhost:8000/api/v1
VUE_APP_USER_MANAGEMENT_SYSTEM_FRONTEND_URL=https://lfy-ums-frontend-dev-cjo2457apq-ew.a.run.app
#VUE_APP_LP_FRONTEND_BASE_URL=https://learniproduct-frontend-dev-cjo2457apq-ew.a.run.app
VUE_APP_LP_FRONTEND_BASE_URL=http://localhost:8080
VUE_APP_LP_APP_ID=13
VUE_APP_LP_VENDOR_APP_ID=23
VUE_APP_LP_CUSTOMER_APP_ID=22
VUE_APP_LP_APP_ROLE_ID=22
VUE_APP_UMS_ROLE_ID=2
#VUE_APP_LP_APPLICATION_KEY=QUJDLjE1ODE5MzY2NjkuamF5azk2cnJqNmg4MmNieWs1Z3QuQHBwMWljQHQxMG4=
VUE_APP_LP_APPLICATION_KEY=QUJDLjE1OTg0MzIwNDAuM21kOW95N3Y1YXB6cmwwdHg5emIuQHBwMWljQHQxMG4=
VUE_APP_HELPME_API=https://helpme-backend-dev-cjo2457apq-ew.a.run.app
